pr5/NewEmployeesPage.xaml

<Page x:Class="pr5.NewEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="New Employees Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBox x:Name="text1" Text="фамилия" Tag="Last Name" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="text2" Text="имя" Tag="First Name" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="text3" Text="отчество" Tag="Middle Name" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <DatePicker x:Name="datePicker" Margin="5"/>
                <ComboBox x:Name="employerComboBox" DisplayMemberPath="Employer_Name" SelectedValuePath="Employer_ID" Margin="5"/>
                <ComboBox x:Name="positionComboBox" DisplayMemberPath="Position_Title" SelectedValuePath="Position_ID" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <ComboBox x:Name="nationalityComboBox" DisplayMemberPath="Nationalityy" SelectedValuePath="Nationality_ID" Margin="5"/>
                <ComboBox x:Name="trainingDataComboBox" DisplayMemberPath="Training_Details" SelectedValuePath="Training_Data_ID" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Button Content="добавить" Click="Add_Click" Margin="5"/>
                    <Button Content="редактировать" Click="Edit_Click" Margin="5"/>
                    <Button Content="удалить" Click="Delete_Click" Margin="5"/>
                </StackPanel>
        </Grid>

        <DataGrid x:Name="NewEmployeesDataGrid" Grid.Row="1" AutoGenerateColumns="False"  SelectionChanged="NewEmployeesDataGrid_SelectionChanged" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Employee_Last_Name}"/>
                <DataGridTextColumn Header="имя" Binding="{Binding Employee_First_Name}"/>
                <DataGridTextColumn Header="отчетсво" Binding="{Binding Employee_Middle_Name}"/>
                <DataGridTextColumn Header="дата рождения" Binding="{Binding Date_of_Birth}"/>
                <DataGridTextColumn Header="данные об образования" Binding="{Binding Training_Data.Training_Details}"/>
                <DataGridTextColumn Header="национальность" Binding="{Binding Nationality.Nationalityy}"/>
                <DataGridTextColumn Header="позиция" Binding="{Binding Position.Position_Title}"/>
                <DataGridTextColumn Header="работатель" Binding="{Binding Employers.Employer_Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
