pr5/ProductPage.xaml

<Page x:Class="pr5.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Product Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть страницы с полями ввода -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <TextBox x:Name="productNameTextBox" Text="название" Tag="Product Name" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="priceTextBox" Text="цена" Tag="цена" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
           
                <Button Content="добавить" Click="Add_Click" Margin="5"/>
                <Button Content="редактировать" Click="Edit_Click" Margin="5"/>
                <Button Content="удалить" Click="Delete_Click" Margin="5"/>
           
        </StackPanel>

        <!-- Центральная часть страницы с таблицей -->
        <DataGrid x:Name="ProductDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="ProductDataGrid_SelectionChanged" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="название" Binding="{Binding Product_Name}"/>
                <DataGridTextColumn Header="цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
