pr5/UserAuthenticationPage.xaml

<Page x:Class="pr5.UserAuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="User Authentication Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть страницы с полями ввода -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <TextBox x:Name="usernameTextBox" Text="логин" Tag="Username" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <PasswordBox x:Name="passwordBox" Password="Password" Tag="Password" Margin="5" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
            <ComboBox x:Name="roleComboBox" DisplayMemberPath="Roless" SelectedValuePath="Role_ID" Margin="5"/>
                <Button Content="добавить" Click="Add_Click" Margin="5"/>
                <Button Content="редактировать" Click="Edit_Click" Margin="5"/>
                <Button Content="удалить" Click="Delete_Click" Margin="5"/>
            <Button Content="попробовать логин" Click="Authenticate_Click" Margin="5"/>
        </StackPanel>

        <!-- Центральная часть страницы с таблицей -->
        <DataGrid x:Name="UserAuthenticationDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="UserAuthenticationDataGrid_SelectionChanged" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="логин" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="роль" Binding="{Binding Roles.Roless}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
